INSERT INTO `dede_tagindex` VALUES('1','康耐琪','25','0','17','0','0','1561282072','1561282072','1561452372');
INSERT INTO `dede_tagindex` VALUES('2','runhuay','25','0','0','0','0','1561282072','1561282072','1561282072');
INSERT INTO `dede_tagindex` VALUES('3','润滑油','25','0','10','0','0','1561282072','1561282072','1561451194');
INSERT INTO `dede_tagindex` VALUES('4','润驰','25','0','3','0','0','1561385178','1561385178','1561447478');
INSERT INTO `dede_tagindex` VALUES('5','润锐','25','0','1','0','0','1561434708','1561434708','1561434708');
INSERT INTO `dede_tagindex` VALUES('6','润致','25','0','1','0','0','1561434809','1561434809','1561434809');
INSERT INTO `dede_tagindex` VALUES('7','润逸','25','0','1','0','0','1561447681','1561447681','1561447681');
INSERT INTO `dede_tagindex` VALUES('8','劲捷','26','0','1','0','0','1561449762','1561449762','1561449762');
INSERT INTO `dede_tagindex` VALUES('9','劲越','26','0','1','0','0','1561449998','1561449998','1561449998');
INSERT INTO `dede_tagindex` VALUES('10','劲能','26','0','1','0','0','1561451129','1561451129','1561451129');
INSERT INTO `dede_tagindex` VALUES('11','劲力','26','0','1','0','0','1561451194','1561451194','1561451194');
INSERT INTO `dede_tagindex` VALUES('12','防冻','27','0','1','0','0','1561451703','1561451703','1561451703');
INSERT INTO `dede_tagindex` VALUES('13','冷却液','27','0','1','0','0','1561451703','1561451703','1561451703');
INSERT INTO `dede_tagindex` VALUES('14','抗磨','28','0','1','0','0','1561451803','1561451803','1561451803');
INSERT INTO `dede_tagindex` VALUES('15','液压油','28','0','1','0','0','1561451803','1561451803','1561451803');
INSERT INTO `dede_tagindex` VALUES('16','液力','28','0','1','0','0','1561451976','1561451976','1561451976');
INSERT INTO `dede_tagindex` VALUES('17','传动油','28','0','1','0','0','1561451976','1561451976','1561451976');
INSERT INTO `dede_tagindex` VALUES('18','合成车辆','29','0','1','0','0','1561452072','1561452072','1561452072');
INSERT INTO `dede_tagindex` VALUES('19','齿轮油','29','0','3','0','0','1561452072','1561452072','1562389442');
INSERT INTO `dede_tagindex` VALUES('20','重负荷','29','0','3','0','0','1561452164','1561452164','1562389442');
INSERT INTO `dede_tagindex` VALUES('21','车辆齿轮油','29','0','1','0','0','1561452164','1561452164','1561452164');
INSERT INTO `dede_tagindex` VALUES('22','锂基','30','0','1','0','0','1561452290','1561452290','1561452290');
INSERT INTO `dede_tagindex` VALUES('23','润滑脂','30','0','1','0','0','1561452290','1561452290','1561452290');
INSERT INTO `dede_tagindex` VALUES('24','合成','31','0','1','0','0','1561452372','1561452372','1561452372');
INSERT INTO `dede_tagindex` VALUES('25','自动传动液','31','0','1','0','0','1561452372','1561452372','1561452372');
INSERT INTO `dede_tagindex` VALUES('26','自动变速箱油','31','0','1','0','0','1561452372','1561452372','1561452372');
INSERT INTO `dede_tagindex` VALUES('27','金搏顿','32','0','10','0','0','1561455404','1561455404','1561456000');
INSERT INTO `dede_tagindex` VALUES('28','全合成','32','0','2','0','0','1561455404','1561455404','1561456000');
INSERT INTO `dede_tagindex` VALUES('29','汽油机油','32','0','2','0','0','1561455404','1561455404','1561455866');
INSERT INTO `dede_tagindex` VALUES('30','柴油','32','0','5','0','0','1561455479','1561455479','1562388663');
INSERT INTO `dede_tagindex` VALUES('31','发动机油','32','0','8','0','0','1561455479','1561455479','1562388663');
INSERT INTO `dede_tagindex` VALUES('32','高增压','32','0','2','0','0','1561455545','1561455545','1561455813');
INSERT INTO `dede_tagindex` VALUES('33','柴油机油','32','0','1','0','0','1561455813','1561455813','1561455813');
INSERT INTO `dede_tagindex` VALUES('34','高性能','32','0','1','0','0','1561455866','1561455866','1561455866');
INSERT INTO `dede_tagindex` VALUES('35','合成型','32','0','2','0','0','1561455918','1561455918','1561455960');
INSERT INTO `dede_tagindex` VALUES('36','易特路','35','0','3','0','0','1562388592','1562388592','1562389442');
