INSERT INTO `dede_taglist` VALUES('1','1','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('1','10','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('3','1','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','6','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('4','6','0','25','润驰');
INSERT INTO `dede_taglist` VALUES('3','6','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','7','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('4','7','0','25','润驰');
INSERT INTO `dede_taglist` VALUES('3','7','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','8','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('5','8','0','25','润锐');
INSERT INTO `dede_taglist` VALUES('3','8','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','9','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('6','9','0','25','润致');
INSERT INTO `dede_taglist` VALUES('3','9','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('4','1','0','25','润驰');
INSERT INTO `dede_taglist` VALUES('7','10','0','25','润逸');
INSERT INTO `dede_taglist` VALUES('3','10','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','2','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('8','2','0','26','劲捷');
INSERT INTO `dede_taglist` VALUES('3','2','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','11','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('9','11','0','26','劲越');
INSERT INTO `dede_taglist` VALUES('3','11','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','12','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('10','12','0','26','劲能');
INSERT INTO `dede_taglist` VALUES('3','12','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','13','0','26','康耐琪');
INSERT INTO `dede_taglist` VALUES('11','13','0','26','劲力');
INSERT INTO `dede_taglist` VALUES('3','13','0','26','润滑油');
INSERT INTO `dede_taglist` VALUES('1','3','0','27','康耐琪');
INSERT INTO `dede_taglist` VALUES('12','3','0','27','防冻');
INSERT INTO `dede_taglist` VALUES('13','3','0','27','冷却液');
INSERT INTO `dede_taglist` VALUES('1','4','0','28','康耐琪');
INSERT INTO `dede_taglist` VALUES('14','4','0','28','抗磨');
INSERT INTO `dede_taglist` VALUES('15','4','0','28','液压油');
INSERT INTO `dede_taglist` VALUES('1','14','0','28','康耐琪');
INSERT INTO `dede_taglist` VALUES('16','14','0','28','液力');
INSERT INTO `dede_taglist` VALUES('17','14','0','28','传动油');
INSERT INTO `dede_taglist` VALUES('1','15','0','29','康耐琪');
INSERT INTO `dede_taglist` VALUES('18','15','0','29','合成车辆');
INSERT INTO `dede_taglist` VALUES('19','15','0','29','齿轮油');
INSERT INTO `dede_taglist` VALUES('1','16','0','29','康耐琪');
INSERT INTO `dede_taglist` VALUES('20','16','0','29','重负荷');
INSERT INTO `dede_taglist` VALUES('21','16','0','29','车辆齿轮油');
INSERT INTO `dede_taglist` VALUES('1','17','0','30','康耐琪');
INSERT INTO `dede_taglist` VALUES('22','17','0','30','锂基');
INSERT INTO `dede_taglist` VALUES('23','17','0','30','润滑脂');
INSERT INTO `dede_taglist` VALUES('1','18','0','31','康耐琪');
INSERT INTO `dede_taglist` VALUES('24','18','0','31','合成');
INSERT INTO `dede_taglist` VALUES('25','18','0','31','自动传动液');
INSERT INTO `dede_taglist` VALUES('26','18','0','31','自动变速箱油');
INSERT INTO `dede_taglist` VALUES('27','19','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('28','19','0','32','全合成');
INSERT INTO `dede_taglist` VALUES('29','19','0','32','汽油机油');
INSERT INTO `dede_taglist` VALUES('27','20','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('30','20','0','35','柴油');
INSERT INTO `dede_taglist` VALUES('31','20','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('27','21','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('32','21','0','32','高增压');
INSERT INTO `dede_taglist` VALUES('31','21','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('27','22','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('20','22','0','32','重负荷');
INSERT INTO `dede_taglist` VALUES('19','22','0','32','齿轮油');
INSERT INTO `dede_taglist` VALUES('27','23','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('30','23','0','35','柴油');
INSERT INTO `dede_taglist` VALUES('31','23','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('27','24','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('30','24','0','35','柴油');
INSERT INTO `dede_taglist` VALUES('32','24','0','32','高增压');
INSERT INTO `dede_taglist` VALUES('33','24','0','32','柴油机油');
INSERT INTO `dede_taglist` VALUES('27','25','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('34','25','0','32','高性能');
INSERT INTO `dede_taglist` VALUES('29','25','0','32','汽油机油');
INSERT INTO `dede_taglist` VALUES('27','26','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('35','26','0','32','合成型');
INSERT INTO `dede_taglist` VALUES('31','26','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('27','27','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('35','27','0','32','合成型');
INSERT INTO `dede_taglist` VALUES('31','27','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('27','28','0','32','金搏顿');
INSERT INTO `dede_taglist` VALUES('28','28','0','32','全合成');
INSERT INTO `dede_taglist` VALUES('31','28','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('36','39','0','35','易特路');
INSERT INTO `dede_taglist` VALUES('30','39','0','35','柴油');
INSERT INTO `dede_taglist` VALUES('31','39','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('36','40','0','35','易特路');
INSERT INTO `dede_taglist` VALUES('30','40','0','35','柴油');
INSERT INTO `dede_taglist` VALUES('31','40','0','32','发动机油');
INSERT INTO `dede_taglist` VALUES('36','41','0','35','易特路');
INSERT INTO `dede_taglist` VALUES('20','41','0','35','重负荷');
INSERT INTO `dede_taglist` VALUES('19','41','0','35','齿轮油');
