INSERT INTO `dede_archives` VALUES('1','25','0','1561449360','p','1','1','0','110','0','SN 康耐琪“润驰”3号全合成汽油发动机机油','润驰 SN-3','','admin','未知','/uploads/190625/1-1Z625155334329.png','1561449360','1561275948','1','润驰,SN-3,详细,描述,康耐琪,润驰,3号,合成,','0','0','0','0','0','0','详细描述 SN 康耐琪润驰 3号 合成汽油发动机机油 Synthetic Gasoline Engine Oil 润滑无限 疾驰如风 产品配方： 合成加氢裂化基础油74~81%、SN复合剂H9490 12.6%、美国VDT特种分子1%、粘指剂7~10%、其','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','26','0','1561449783','p','1','1','0','71','0','CF-4 康耐琪“劲捷”高增压柴油发动机油','劲捷 CF-4','','admin','未知','/uploads/190625/1-1Z62516022RP.png','1561449783','1561276016','1','劲捷,CF-4,详细,描述,CF-4,康耐琪,劲捷,高增压,','0','0','0','0','0','0','详细描述 CF-4康耐琪劲捷高增压柴油发动机油 High-Turbo Diesel Engine Oil 消灭噪音 万物安心 产品配方： 精致Ⅰ类矿物油和加氢基础油、CF-4复合剂、粘指剂、其他辅料等，所有原辅材料全部','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','27','0','1561451657','p','1','1','0','184','0','多功能长效冷却液 ASTMD','多功能长效冷却液 ASTMD','','admin','未知','/uploads/190625/1-1Z62516321D15.png','1561451657','1561276048','1','多功能,长效,冷却,液,ASTMD,详细,描述,ASTMD,','0','0','0','0','0','0','本品为有机型长效冷却液，具有耐高温、高稳定性能，碱值储备高，寿命长。不含磞酸盐、亚硝酸盐、硝酸银、胺盐、磷酸盐和硅酸盐，对冷却系统铝合金和轻金属提供长期保护。去离子软水由','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','28','0','1561451728','p','1','1','0','170','0','L-HM 康耐琪高性能抗磨液压油','抗磨液压油 L-HM','','admin','未知','/uploads/190625/1-1Z62516360SK.png','1561451728','1561276090','1','抗磨,液压,油,L-HM,详细,描述,L-HM,康耐琪,','0','0','0','0','0','0','详细描述 L-HM康耐琪高性能抗磨液压油 Antiwear Hydraulic Oil 传动精准 清洁抗磨 超长寿命 产品配方： 氢合成基础油、优级无灰型复合剂、特种粘指剂、其他辅料等，所有原辅材料全部进口','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1561463881','p','1','1','0','112','0','康耐琪润滑油销售重中之重——服务','康耐琪润滑油销售重中之重—','','admin','未知','/uploads/allimg/190625/1Q0263N9-0.png','1561463881','1561277530','1','康耐琪,润滑油,销售,重中之重,—,服务,放眼,','0','0','0','0','0','0','放眼望去，润滑油行业的生意无论是厂家还是经销商都感觉到大不如前，但仍然有许多投资者涌入这个行业。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('30','8','0','1562074125','p','1','1','0','141','0','康耐琪润滑油CI-4——柴机油主流产品','康耐琪润滑油CI-4','','admin','未知','/uploads/allimg/190625/1-1Z6251624530-L.png','1562074125','1561457461','1','康耐琪,润滑油,CI-4,—,柴,机油,主流产品,CI-4,','0','0','0','0','0','0','康耐琪“劲能”超护燃气发动机专用机油','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('6','25','0','1561449436','p','1','1','0','123','0','SN 康耐琪“润驰”1号全合成汽油发动机机油','润驰 SN-1','','admin','未知','/uploads/190625/1-1Z625155334329.png','1561449436','1561385176','1','康耐琪,润驰,润滑油','0','0','0','0','0','0','为高性能车型提供非凡的保护性能，全面解决机油消耗过大问题。特别是对欧系车丢机油，有独特的治理功效。优异的高、低温流动性，极低的蒸发损失，极佳的高低温氧化稳定性，超强的抗高','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','25','0','1561449389','p','1','1','0','139','0','SN 康耐琪“润驰”2号全合成汽油发动机机油','润驰 SN-2','','admin','未知','/uploads/190625/1-1Z625155334329.png','1561449389','1561434609','1','康耐琪,润驰,润滑油','0','0','0','0','0','0','为各种高性能汽油发动机提供非凡的保护性能，满足所有汽车的尾排触媒匹配要求。优异的清净分散性，确保润滑系统无油泥积碳；极低的蒸发损失，避免非正常油耗；超强的抗高温高','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','25','0','1561449663','p','1','1','0','71','0','SL 康耐琪“润锐”合成汽油发动机机油','润锐 SL','','admin','未知','/uploads/190625/1-1Z625155924a8.png','1561449663','1561434707','1','康耐琪,润锐,润滑油','0','0','0','0','0','0','超越API  SL，为需使用SL级各种高性能汽油发动机提供卓越的保护性能。极低的蒸发损失，优异的抗高温高剪切性能，优异的抗磨能力，优异的清净分散性，优异高低温氧化安定性，为发','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','25','0','1561449449','p','1','1','0','115','0','SJ 康耐琪“润致”合成汽油发动机油','润致 SJ','','admin','未知','/uploads/allimg/190625/1-1Z6251153010-L.png','1561449449','1561434807','1','康耐琪,润致,润滑油','0','0','0','0','0','0','超越API  SJ，为需使用S J及以下级别各种汽油发动机提供卓越的保护性能。极低的蒸发损失，优异的清净分散性和抗磨能力，良好的高低温氧化安定性，良好的抗高温高剪切性能，为发动','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','25','0','1561448964','p','1','1','0','129','0','SM 康耐琪“润逸”合成汽油发','润逸 SM','','admin','未知','/uploads/allimg/190625/1-1Z625152I50-L.png','1561448964','1561447679','1','康耐琪,润逸,润滑油','0','0','0','0','0','0','为各种高性能汽油发动机提供非凡的保护性能，满足所有汽车的尾排触媒匹配要求。极低的蒸发损失，避免非正常油耗；极佳的高低温氧化安定性，油品性能稳定、寿命长；超强的抗高','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','26','0','1561449867','p','1','1','0','51','0','CH-4康耐琪“劲越”重负荷柴油/燃气发动机油（','劲越 CH-4','','admin','未知','/uploads/allimg/190625/1-1Z6251605090-L.png','1561449867','1561449998','1','康耐琪,劲越,润滑油','0','0','0','0','0','0','超越API CH-4 ，满足所有达到欧Ⅲ及以下排放标准的高性能商务运输车的柴油发动机、燃气发动机的润滑要求，并提供卓越保护。平衡的低灰配方的使用和基础油与添加剂两方面的油品改','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','26','0','1561451019','p','1','1','0','134','0','CI-4 康耐琪“劲能”超护燃气发动机专用机油 （','劲能 CI-4','','admin','未知','/uploads/allimg/190625/1-1Z6251624530-L.png','1561451019','1561451129','1','康耐琪,劲能,润滑油','0','0','0','0','0','0','超越API  CI-4 ，满足所有达到欧Ⅳ及以下排放标准的高性能商务运输车的燃气发动机润滑要求，并提供非凡保护。优异的氧化安定性，从基础油与添加剂两方面着手改进油品的高温稳定性','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','26','0','1561451201','p','1','1','0','117','0','CJ-4 康耐琪“劲力”高级燃气发动机专用机油 （','劲力 CJ-4','','admin','未知','/uploads/allimg/190625/1-1Z6251626270-L.png','1561451201','1561451193','1','康耐琪,劲力,润滑油','0','0','0','0','0','0','超越API  CJ-4 ，满足所有达到欧Ⅳ及以下排放标准的高性能商务运输车的燃气发动机润滑要求，并提供非凡保护。优异的氧化安定性，从基础油与添加剂两方面着手改进油品的高温稳定性','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','28','0','1561451904','p','1','1','0','75','0','PTF-8# 康耐琪高性能液力传动油','液力传动油 PTF-8#','','admin','未知','/uploads/allimg/190625/1-1Z6251639280-L.png','1561451904','1561451975','1','康耐琪,液力,传动油','0','0','0','0','0','0','良好的粘温性能，有效传递动能，确保在任何工况下能减少动力传递损失；良好的抗磨性及适宜的摩擦特性，从而减少方向机、助力泵在使用过程中因磨损造成生热、机械损伤、噪音大','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','29','0','1561451991','p','1','1','0','98','0','GL-5 康耐琪合成车辆齿轮油','合成型 GL-5','','admin','未知','/uploads/allimg/190625/1-1Z6251640470-L.png','1561451991','1561452072','1','康耐琪,合成车辆,齿轮油','0','0','0','0','0','0','超越API GL-5 ，为为车辆齿轮组在高速低扭矩，低速高扭矩运行中提供非凡保护。出色的极压抗磨能力，令齿轮、驱动轴经久耐用；稳定的高低温性能，防止齿轮擦伤、磨损、并防止潮湿','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','29','0','1561452078','p','1','1','0','168','0','GL-5 康耐琪“重负荷”车辆齿轮油','重负荷 GL-5','','admin','未知','/uploads/allimg/190625/1-1Z6251642250-L.png','1561452078','1561452164','1','康耐琪,重负荷,车辆齿轮油','0','0','0','0','0','0','超越API GL-5 ，为为车辆齿轮组在高速低扭矩，低速高扭矩运行中提供非凡保护。出色的极压抗磨能力，令齿轮、驱动轴经久耐用；杰出的抗氧化性能避免了因杂质沉积造成的密封件损坏','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','30','0','1561452180','p','1','1','0','180','0','MP-3通用锂基润滑脂','通用锂基脂 MP-3','','admin','未知','/uploads/allimg/190625/1-1Z6251644420-L.png','1561452180','1561452289','1','康耐琪,锂基,润滑脂','0','0','0','0','0','0','优异的润滑性能\r\n良好的氧化安定性、抗水性和防锈性  \r\n良好的胶体安定性和机械安定性','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','31','0','1561452300','p','1','1','0','111','0','ATF-Ⅲ 康耐琪合成自动传动液（自动变速箱油）','自动变速箱油 ATF-III','','admin','未知','/uploads/allimg/190625/1-1Z6251646010-L.png','1561452300','1561452372','1','康耐琪,合成,自动传动液,自动变速箱油','0','0','0','0','0','0','本品专为主流车型4速和5速自动变速箱调配，性能超越通用Dexron Ⅲ H标准。特有完美的摩擦特性既降低燃油消耗，又提高了传动平稳性，换挡感觉轻松。极佳的抗磨损性能，持久保持润滑','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','32','0','1561453478','p','1','1','0','174','0','SN全合成汽油机油','SN全合成汽油机油','','admin','未知','/uploads/allimg/190625/1-1Z6251I6380-L.png','1561453478','1561455404','1','金搏顿,全合成,汽油机油','0','0','0','0','0','0','选用精制全合成基础油，加入纳米硼磁抗磨添加剂，最大减少磨损，有效延长发动机使用寿命，性能全面优于普通机油。在各种极端条件下为您的座驾提供顶级保护。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','32','0','1561455551','p','1','1','0','95','0','CF-4 柴油发动机油','CF-4 柴油发动机油','','admin','未知','/uploads/allimg/190625/1-1Z6251IJ90-L.png','1561455551','1561455479','1','金搏顿,柴油,发动机油','0','0','0','0','0','0','采用超粘度配方提高机油的抗剪切性，使机油在环境温度较高的工况下粘度保持稳定，降低发动机部件的磨损；','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','32','0','1561455480','p','1','1','0','183','0','CH-4 高增压柴油机油','CH-4 高增压柴油机油','','admin','未知','/uploads/allimg/190625/1-1Z6251IZ00-L.png','1561455480','1561455544','1','金搏顿,高增压,发动机油','0','0','0','0','0','0','独特的全能型添加剂配方技术，卓越的高温氧化安定性和热安定性，具有较长的换油周期，有效降低运营成本，','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','32','0','1561455561','p','1','1','0','81','0','GL-5 重负荷齿轮油','GL-5 重负荷齿轮油','','admin','未知','/uploads/allimg/190625/1-1Z6251J1010-L.png','1561455561','1561455671','1','金搏顿,重负荷,齿轮油','0','0','0','0','0','0','优异的承载能力，高速低扭矩及低速高扭矩情况下均可对齿轮组提供稳定保护；','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','32','0','1561455677','p','1','1','0','69','0','CI-4 柴油发动机油','CI-4 柴油发动机油','','admin','未知','/uploads/allimg/190625/1-1Z6251J2160-L.png','1561455677','1561455748','1','金搏顿,柴油,发动机油','0','0','0','0','0','0','产品满足并超越所有电子控制式EGR和高压共轨CRS发动机用油要求，超越普通重负荷高速四冲程自然吸气或涡轮增压柴油发动机用油需求。更适用于上述柴油发动机为动力的工程机械和动','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','32','0','1561455750','p','1','1','0','124','0','CJ-4 高增压柴油机油','CJ-4 高增压柴油机油','','admin','未知','/uploads/allimg/190625/1-1Z6251J3280-L.png','1561455750','1561455813','1','金搏顿,柴油,高增压,柴油机油','0','0','0','0','0','0','产品满足/超越所以电子控制式EGR和高压共轨CRS发动机用油需求，超越普通重负荷高速四冲程自然吸气或涡轮增压柴油发动机用油需求。','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','32','0','1561455815','p','1','1','0','91','0','SG高性能汽油机油','SG高性能汽油机油','','admin','未知','/uploads/allimg/190625/1-1Z6251J4200-L.png','1561455815','1561455866','1','金搏顿,高性能,汽油机油','0','0','0','0','0','0','独特的磁能分子环保技术配方可在车辆启动瞬间形成强力油膜保护，更加有效防止引擎磨损','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','32','0','1561455868','p','1','1','0','70','0','SJ 合成型发动机油','SJ 合成型发动机油','','admin','未知','/uploads/allimg/190625/1-1Z6251J5130-L.png','1561455868','1561455917','1','金搏顿,合成型,发动机油','0','0','0','0','0','0','极其稳定的分子结构组成，使油品具有超强的氧化稳定性，保持高强度油膜，有效保护机件；','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','32','0','1562639551','p','1','1','0','166','0','SL合成型发动机油','SL合成型发动机油','','admin','未知','/uploads/190709/1-1ZF910363X39.png','1562639551','1561455959','1','金搏顿,合成型,发动机油','0','0','0','0','0','0','本品由精选深度精制基础油及复合添加剂，采用美国最新EM磁能分子技术配制而成，即使在长时间的驾驶中，亦能提供卓越的保护，为您提供非凡的驾驶感觉','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','32','0','1562389079','p','1','1','0','82','0','SM 全合成发动机油','SM 全合成发动机油','','admin','未知','/uploads/allimg/190625/1-1Z6251J6270-L.png','1562389079','1561456000','1','金搏顿,全合成,发动机油','0','0','0','0','0','0','极佳的高低温性能和剪切安定性，机油消耗量小，发动机部件在各种极端条件下均保持最佳润滑状态。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','8','0','1561463870','p','1','1','0','144','0','康耐琪润滑油活动宣传每天都精彩','活动宣传','','admin','未知','/uploads/allimg/190625/1PSWM7-0-lp.png','1561463870','1561457318','1','康耐琪,润滑油,活动,宣传,每天,都,精彩,','0','0','0','0','0','0','康耐琪润滑油在邯郸小强修理厂做宣传推广活动','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('31','8','0','1561463860','p','1','1','0','164','0','为康耐琪润滑油业务员点赞','为康耐琪润滑油业务员点赞','','admin','未知','/uploads/allimg/190625/1Q203C92-0-lp.png','1561463860','1561457523','1','为,康耐琪,润滑油,业务员,点赞,向,司机,朋友,','0','0','0','0','0','0','为康耐琪润滑油业务员点赞','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','8','0','1561463852','p','1','1','0','128','0','康耐琪润滑油山西服务处——老李汽修','康耐琪润滑油山西服务处','','admin','未知','/uploads/allimg/190625/1Q3005446-0-lp.png','1561463852','1561457580','1','康耐琪,润滑油,山西,服务处,—,老李,汽修,','0','0','0','0','0','0','如果说一个行业的发展离不开身处其中的企业锐意创新，不断进取的话，那么一个企业的兴衰自然离不开对于企业理念极度认同的“追随者”，“康耐琪润滑油”走在润滑油行业改革先','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','8','0','1562073799','p','1','1','0','52','0','康耐琪润滑油换油保养全新理念','保养全新理念','','admin','未知','/uploads/190625/1-1Z625155924a8.png','1562073799','1561457625','1','康耐琪,润滑油,换油,保养,全,新理念,以前,的,','0','0','0','0','0','0','以前的汽车护理方法，大多是在汽车出现故障时到汽车维修厂去修理，不仅需要支出大笔的维修费用，而且经常拆卸也会影响到车辆的使用寿命，同时由于车辆进厂维修，对用惯了汽车','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','8','0','1561463835','p','1','1','0','158','0','康耐琪润滑油被越来越多的人认可','康耐琪润滑油被越来越多的人','','admin','未知','/uploads/allimg/190625/1Q41332P-0-lp.png','1561463835','1561457653','1','康耐琪,润滑油,被,越来越,多的,人,认可,通过,','0','0','0','0','0','0','通过我康耐琪人不断地努力，康耐琪润滑油已经被越来越多的终端司机认可，我们也将不断地提高自己的服务水平，真心为每一位客户提供百分百的服务。','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','9','0','1561457856','p','1','1','-2','158','0','汽车润滑油存放时间长还能用吗？','润滑油存放时间','','admin','未知','/uploads/allimg/190625/1R0122350-0-lp.jpg','1561457856','1561458012','1','','0','0','0','0','0','0','更换润滑油时，往往包装桶内的用不完，还会有剩余润滑油，过一段时间再添加时，又怕和其他产品一样有保质期，担心加入过期的润滑油会对爱车带来不良影响。一些车友干脆将剩余','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','9','0','1561463890','p','1','1','0','129','0','汽车润滑油存放时间长还能用吗？？','润滑油存放时间','','admin','未知','/uploads/allimg/190625/1R24024B-0-lp.jpg','1561463890','1561458160','1','汽车,润滑油,存放,时间,长,还,能用,吗,更换,','0','0','0','0','0','0','更换润滑油时，往往包装桶内的用不完，还会有剩余润滑油，过一段时间再添加时，又怕和其他产品一样有保质期，担心加入过期的润滑油会对爱车带来不良影响。一些车友干脆将剩余','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','9','0','1562074330','p','1','1','0','163','0','影响润滑油发展的重要因素','影响润滑油发展因素','','admin','未知','/uploads/allimg/190625/1-1Z6251RP30-L.png','1562074330','1561458489','1','影响,润滑油,发展,的,重要,因素,政策,高端,','0','0','0','0','0','0','高端装备制造业迎来了新的发展机遇，高端装备制造业迎来了新的发展机遇，由中国高铁和中国核电领跑的高端装备制造业在国家“走出去”战略中也大步前进。作为发展高端装备制造','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','9','0','1561463822','p','1','1','0','91','0','如果购买的润滑油粘度小，对汽车会有什么影响','润滑油粘度小，对汽车会有什','','admin','未知','/uploads/allimg/190625/1-1Z6251R9240-L.png','1561463822','1561458568','1','如果,购,买的,润滑油,粘度,小,对,汽车,会有,','0','0','0','0','0','0','如果购买的润滑油粘度小，对汽车会有什么影响？？','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','35','0','1562389463','p','1','1','0','96','0','易特路CF-4','CF-4','','admin','未知','/uploads/190706/1-1ZF612493L59.png','1562389463','1562388592','1','易特路,柴油,发动机油','0','0','0','0','0','0','选用深度精致基础油和添加剂调配而成的发动机油。\r\n独特的分子环保技术配方，可在车辆启动瞬间形成强力油膜保护，更加有效防止引擎磨损。\r\n卓越的清净分散性能，保证发动机内部清洁，','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','35','0','1562389452','p','1','1','0','119','0','易特路CH-4','CH-4','','admin','未知','/uploads/allimg/190706/1-1ZF61250280-L.png','1562389452','1562388663','1','易特路,柴油,发动机油','0','0','0','0','0','0','选用加氢深度精致基础油和添加剂调配而成的发动机油。\r\n其先进复合剂含有金属添加剂和无灰分散剂能有效的控制柴油发动机高温积碳的产生，及低温油泥的形成。\r\n','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','35','0','1562389311','p','1','1','0','192','0','易特路GL-5','GL-5','','admin','未知','/uploads/allimg/190706/1-1ZF61303200-L.png','1562389311','1562389442','1','易特路,重负荷,齿轮油','0','0','0','0','0','0','重负荷齿轮油 ●含有极强的抗磨极压添加剂，具有极佳的抗磨及极压润滑能力；优良的抗氧化及防锈蚀功能，有效保护齿轮表面磨伤、磨损；优异的承载能力，高速低扭矩及低速高扭矩','','1','0','0','40');
